// threatspec project
digraph {
	graph [rankdir=LR]
	node [fontcolor="#2f3640" fontname=Helvetica fontsize=10 shape=rect]
	edge [fontcolor="#2f3640" fontname=Helvetica fontsize=10]
	"#webapp_filesystem" [label=FileSystem color="#3498db"]
	"#webapp" [label=WebApp color="#3498db"]
	"#user" [label=User color="#3498db"]
	"#webapp_app" [label=App color="#3498db"]
	"#webapp_web" [label=Web color="#3498db"]
	"#user_browser" [label=Browser color="#3498db"]
	"#webapp" -> "#webapp_filesystem" [color="#a3cdf7"]
	"#webapp" -> "#webapp_app" [color="#a3cdf7"]
	"#webapp" -> "#webapp_web" [color="#a3cdf7"]
	"#webapp" -> "#user_browser" [color="#a3cdf7"]
	"#user" -> "#webapp_filesystem" [color="#a3cdf7"]
	"#user" -> "#webapp_app" [color="#a3cdf7"]
	"#user" -> "#webapp_web" [color="#a3cdf7"]
	"#user" -> "#user_browser" [color="#a3cdf7"]
	"#arbitrary_file_writes" [label="Threat
#arbitrary_file_writes

arbitrary file writes" color="#c0392b"]
	"#unauthorised_access" [label="Threat
#unauthorised_access

unauthorised access" color="#c0392b"]
	"#arbitrary_file_reads" [label="Threat
#arbitrary_file_reads

arbitrary file reads" color="#c0392b"]
	"#xss_injection" [label="Threat
#xss_injection

XSS injection" color="#c0392b"]
	"#content_injection" [label="Threat
#content_injection

content injection" color="#c0392b"]
	"#resource_access_abuse" [label="Threat
#resource_access_abuse

resource access abuse" color="#c0392b"]
	"#privilege_escalation" [label="Threat
#privilege_escalation

privilege escalation" color="#c0392b"]
	"#cwe_319_cleartext_transmission" [label="Threat
#cwe_319_cleartext_transmission

@cwe_319_cleartext_transmission" color="#c0392b"]
	"#strict_file_permissions" [label="Control
#strict_file_permissions

strict file permissions" color="#27ae60"]
	"#basic_input_validation" [label="Control
#basic_input_validation

basic input validation" color="#27ae60"]
	"#nonprivileged_port" [label="Control
#nonprivileged_port

non-privileged port" color="#27ae60"]
	"20c356c19dad4315ac8d43a6bf5240ac" [label="Exposure

insufficient input validation" color="#c0392b"]
	"20c356c19dad4315ac8d43a6bf5240ac" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#xss_injection" -> "20c356c19dad4315ac8d43a6bf5240ac" [color="#c0392b" concentrate=true]
	"69f85b70e9e94114a0125f238e03ce6b" [label="Exposure

insufficient input validation" color="#c0392b"]
	"69f85b70e9e94114a0125f238e03ce6b" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#content_injection" -> "69f85b70e9e94114a0125f238e03ce6b" [color="#c0392b" concentrate=true]
	"98ddf94f68cd411c91dd64cb460981f4" [label="Exposure

insufficient input validation" color="#c0392b"]
	"98ddf94f68cd411c91dd64cb460981f4" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#xss_injection" -> "98ddf94f68cd411c91dd64cb460981f4" [color="#c0392b" concentrate=true]
	"395917df60c04da1a4790a7fe096137c" [label="Exposure

insufficient input validation" color="#c0392b"]
	"395917df60c04da1a4790a7fe096137c" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#content_injection" -> "395917df60c04da1a4790a7fe096137c" [color="#c0392b" concentrate=true]
	"59ba2bc2a1694141af6b0676ff293ee7" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_writes" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"59ba2bc2a1694141af6b0676ff293ee7" -> "#arbitrary_file_writes" [color="#c0392b" concentrate=true]
	"7e05419d13d14f2498f415344a367bbf" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_reads" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"7e05419d13d14f2498f415344a367bbf" -> "#arbitrary_file_reads" [color="#c0392b" concentrate=true]
	"1b17ea45ba8a4f66962978c8097f4ad4" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_writes" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"1b17ea45ba8a4f66962978c8097f4ad4" -> "#arbitrary_file_writes" [color="#c0392b" concentrate=true]
	"6c286073c8384a1b997407972faa39a2" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_reads" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"6c286073c8384a1b997407972faa39a2" -> "#arbitrary_file_reads" [color="#c0392b" concentrate=true]
	"97fa19309fc1463d8b691ac18b72382a" [label="Transfer

non-sensitive information" color="#8e44ad"]
	"#webapp_web" -> "97fa19309fc1463d8b691ac18b72382a" [color="#f39c12" concentrate=true]
	"97fa19309fc1463d8b691ac18b72382a" -> "#user_browser" [color="#e74c3c" concentrate=true]
	"#cwe_319_cleartext_transmission" -> "97fa19309fc1463d8b691ac18b72382a" [color="#8e44ad" concentrate=true]
	"7408837e9ac14cecabf82c7270be98dd" [label="Transfer

non-sensitive information" color="#8e44ad"]
	"#webapp_web" -> "7408837e9ac14cecabf82c7270be98dd" [color="#f39c12" concentrate=true]
	"7408837e9ac14cecabf82c7270be98dd" -> "#user_browser" [color="#e74c3c" concentrate=true]
	"#cwe_319_cleartext_transmission" -> "7408837e9ac14cecabf82c7270be98dd" [color="#8e44ad" concentrate=true]
	"#strict_file_permissions" -> "#webapp_filesystem" [color="#27ae60" concentrate=true]
	"#unauthorised_access" -> "#strict_file_permissions" [color="#f39c12" concentrate=true]
	"#basic_input_validation" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#resource_access_abuse" -> "#basic_input_validation" [color="#f39c12" concentrate=true]
	"#nonprivileged_port" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#privilege_escalation" -> "#nonprivileged_port" [color="#f39c12" concentrate=true]
	"#strict_file_permissions" -> "#webapp_filesystem" [color="#27ae60" concentrate=true]
	"#unauthorised_access" -> "#strict_file_permissions" [color="#f39c12" concentrate=true]
	"#basic_input_validation" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#resource_access_abuse" -> "#basic_input_validation" [color="#f39c12" concentrate=true]
	"#nonprivileged_port" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#privilege_escalation" -> "#nonprivileged_port" [color="#f39c12" concentrate=true]
	"#user_browser" -> "#webapp_web" [label="HTTP:8080" concentrate=true]
	"#user_browser" -> "#webapp_web" [label="HTTP:8080" concentrate=true]
	b29c2b6b4856417797265875fda94e71 [label="Is this a security feature?"]
	b29c2b6b4856417797265875fda94e71 -> "#webapp_web"
	"3c1fec8b0e06403f8e74e6cc1df3ed27" [label="Is this a security feature?"]
	"3c1fec8b0e06403f8e74e6cc1df3ed27" -> "#webapp_web"
}
