// threatspec project
digraph {
	graph [rankdir=LR]
	node [fontcolor="#2f3640" fontname=Helvetica fontsize=10 shape=rect]
	edge [fontcolor="#2f3640" fontname=Helvetica fontsize=10]
	"#webapp_filesystem" [label=FileSystem color="#3498db"]
	"#webapp" [label=WebApp color="#3498db"]
	"#user" [label=User color="#3498db"]
	"#webapp_app" [label=App color="#3498db"]
	"#webapp_web" [label=Web color="#3498db"]
	"#user_browser" [label=Browser color="#3498db"]
	"#webapp" -> "#webapp_filesystem" [color="#a3cdf7"]
	"#webapp" -> "#webapp_app" [color="#a3cdf7"]
	"#webapp" -> "#webapp_web" [color="#a3cdf7"]
	"#webapp" -> "#user_browser" [color="#a3cdf7"]
	"#user" -> "#webapp_filesystem" [color="#a3cdf7"]
	"#user" -> "#webapp_app" [color="#a3cdf7"]
	"#user" -> "#webapp_web" [color="#a3cdf7"]
	"#user" -> "#user_browser" [color="#a3cdf7"]
	"#arbitrary_file_writes" [label="Threat
#arbitrary_file_writes

arbitrary file writes" color="#c0392b"]
	"#unauthorised_access" [label="Threat
#unauthorised_access

unauthorised access" color="#c0392b"]
	"#arbitrary_file_reads" [label="Threat
#arbitrary_file_reads

arbitrary file reads" color="#c0392b"]
	"#xss_injection" [label="Threat
#xss_injection

XSS injection" color="#c0392b"]
	"#content_injection" [label="Threat
#content_injection

content injection" color="#c0392b"]
	"#resource_access_abuse" [label="Threat
#resource_access_abuse

resource access abuse" color="#c0392b"]
	"#privilege_escalation" [label="Threat
#privilege_escalation

privilege escalation" color="#c0392b"]
	"#cwe_319_cleartext_transmission" [label="Threat
#cwe_319_cleartext_transmission

@cwe_319_cleartext_transmission" color="#c0392b"]
	"#strict_file_permissions" [label="Control
#strict_file_permissions

strict file permissions" color="#27ae60"]
	"#basic_input_validation" [label="Control
#basic_input_validation

basic input validation" color="#27ae60"]
	"#nonprivileged_port" [label="Control
#nonprivileged_port

non-privileged port" color="#27ae60"]
	"6ed72432fbf7401590ad1703277b9bb9" [label="Exposure

insufficient input validation" color="#c0392b"]
	"6ed72432fbf7401590ad1703277b9bb9" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#xss_injection" -> "6ed72432fbf7401590ad1703277b9bb9" [color="#c0392b" concentrate=true]
	"5efd9fdcfe91439da2a48393246e82a0" [label="Exposure

insufficient input validation" color="#c0392b"]
	"5efd9fdcfe91439da2a48393246e82a0" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#content_injection" -> "5efd9fdcfe91439da2a48393246e82a0" [color="#c0392b" concentrate=true]
	"83e46f21a96141989cd72467a084708f" [label="Exposure

insufficient input validation" color="#c0392b"]
	"83e46f21a96141989cd72467a084708f" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#xss_injection" -> "83e46f21a96141989cd72467a084708f" [color="#c0392b" concentrate=true]
	"623e271aa8d546688ed3b22099bb857d" [label="Exposure

insufficient input validation" color="#c0392b"]
	"623e271aa8d546688ed3b22099bb857d" -> "#webapp_app" [color="#c0392b" concentrate=true]
	"#content_injection" -> "623e271aa8d546688ed3b22099bb857d" [color="#c0392b" concentrate=true]
	"9bc23b91d3694cd2a2bd6572852c4f03" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_writes" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"9bc23b91d3694cd2a2bd6572852c4f03" -> "#arbitrary_file_writes" [color="#c0392b" concentrate=true]
	"2fcb95c1b76a4e97b423d522e2b00d8b" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_reads" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"2fcb95c1b76a4e97b423d522e2b00d8b" -> "#arbitrary_file_reads" [color="#c0392b" concentrate=true]
	"3bc46f740f0f4b5494ed2cc731af529f" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_writes" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"3bc46f740f0f4b5494ed2cc731af529f" -> "#arbitrary_file_writes" [color="#c0392b" concentrate=true]
	"3fda5baacced462a98ab10f1bf44bf21" [label="Accepts

filename restrictions" color="#c0392b"]
	"#arbitrary_file_reads" -> "#webapp_filesystem" [color="#c0392b" concentrate=true]
	"3fda5baacced462a98ab10f1bf44bf21" -> "#arbitrary_file_reads" [color="#c0392b" concentrate=true]
	"5ff4c00128d6427aa78ef3fdd0287fc2" [label="Transfer

non-sensitive information" color="#8e44ad"]
	"#webapp_web" -> "5ff4c00128d6427aa78ef3fdd0287fc2" [color="#f39c12" concentrate=true]
	"5ff4c00128d6427aa78ef3fdd0287fc2" -> "#user_browser" [color="#e74c3c" concentrate=true]
	"#cwe_319_cleartext_transmission" -> "5ff4c00128d6427aa78ef3fdd0287fc2" [color="#8e44ad" concentrate=true]
	"58de4cc9f6164f799a6e55ac2399f35c" [label="Transfer

non-sensitive information" color="#8e44ad"]
	"#webapp_web" -> "58de4cc9f6164f799a6e55ac2399f35c" [color="#f39c12" concentrate=true]
	"58de4cc9f6164f799a6e55ac2399f35c" -> "#user_browser" [color="#e74c3c" concentrate=true]
	"#cwe_319_cleartext_transmission" -> "58de4cc9f6164f799a6e55ac2399f35c" [color="#8e44ad" concentrate=true]
	"#strict_file_permissions" -> "#webapp_filesystem" [color="#27ae60" concentrate=true]
	"#unauthorised_access" -> "#strict_file_permissions" [color="#f39c12" concentrate=true]
	"#basic_input_validation" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#resource_access_abuse" -> "#basic_input_validation" [color="#f39c12" concentrate=true]
	"#nonprivileged_port" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#privilege_escalation" -> "#nonprivileged_port" [color="#f39c12" concentrate=true]
	"#strict_file_permissions" -> "#webapp_filesystem" [color="#27ae60" concentrate=true]
	"#unauthorised_access" -> "#strict_file_permissions" [color="#f39c12" concentrate=true]
	"#basic_input_validation" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#resource_access_abuse" -> "#basic_input_validation" [color="#f39c12" concentrate=true]
	"#nonprivileged_port" -> "#webapp_web" [color="#27ae60" concentrate=true]
	"#privilege_escalation" -> "#nonprivileged_port" [color="#f39c12" concentrate=true]
	"#user_browser" -> "#webapp_web" [label="HTTP:8080" concentrate=true]
	"#user_browser" -> "#webapp_web" [label="HTTP:8080" concentrate=true]
	bb0103a46b6d46588e598262d7594aba [label="Is this a security feature?"]
	bb0103a46b6d46588e598262d7594aba -> "#webapp_web"
	"19227f23c6a3468d9206e2a008c37af7" [label="Is this a security feature?"]
	"19227f23c6a3468d9206e2a008c37af7" -> "#webapp_web"
}
